// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34
        retrofitVersion = '3.0.0'
        okhttpVersion = '5.0.0'
        gsonVersion = '2.10.1'
        coroutinesVersion = '1.7.0'
        annotationVersion = '1.6.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}